# ch.psi.bitshuffle-lz4-java

./: .classpath  .gitignore  .project  CHANGES.md  README.md  Readme.md  bitshuffle-lz4.bnd  build.gradle  build.xml  commands.txt  ivy.xml
gradle/wrapper/: gradle-wrapper.properties
src/java/ch/psi/bitshuffle/: BitShuffleLZ4Exception.java  BitShuffleLZ4JNICompressor.java  BitShuffler.java
src/java/ch/psi/bitshuffle/util/: SafeUtils.java
src/main/c/: ch_psi_bitshuffle_BitShuffleLZ4JNI.h  ch_psi_bitshuffle_BitShuffleLZ4JNI_WIN.h  ch_psi_bitshuffle_lz4_JNI.c  ch_psi_bitshuffle_lz4_JNI_WIN.c
src/main/java/ch/psi/bitshuffle/: BitShuffleLZ4Compressor.java  BitShuffleLZ4Decompressor.java  BitShuffleLZ4JNI.java  BitShuffleLZ4JNICompressor.java  BitShuffleLZ4JNIDecompressor.java  BitShufflerJNI.java
src/main/java/ch/psi/bitshuffle/util/: ByteBufferUtils.java  Native.java
src/main/resources/darwin/x86_64/: libbitshuffle-lz4-java.dylib
src/test/java/ch/psi/bitshuffle/: CompressionTest.java
