<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <!--
   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
  -->

  <name>Bitshuffle with LZ4</name>
  <description>Java bindings of the bitshuffle and LZ4 compression algorithm</description>
  <url>https://github.psi.ch/projects/ST/repos/ch.psi.bitshuffle-lz4-java</url>
  <modelVersion>4.0.0</modelVersion>
  <groupId>${ivy.pom.groupId}</groupId>
  <artifactId>${ivy.pom.artifactId}</artifactId>
  <packaging>${ivy.pom.packaging}</packaging>
  <version>${ivy.pom.version}</version>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <url>git://github.psi.ch:7999/st/ch.psi.bitshuffle-lz4-java.git</url>
    <connection>https://github.psi.ch/projects/ST/repos/ch.psi.bitshuffle-lz4-java</connection>
  </scm>
  <developers>
    <developer>
      <id>markif</id>
      <name>Fabian Märki</name>
      <email>fabian.maerki@psi.ch</email>
    </developer>
  </developers>
</project>
